FROM node:20-alpine AS deps

RUN apk add --no-cache openssl

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

FROM node:20-alpine AS build

RUN apk add --no-cache openssl

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY tsconfig.json ./
COPY prisma ./prisma
COPY src ./src
COPY scripts ./scripts
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine AS runtime

RUN apk add --no-cache openssl

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/package.json ./package.json
COPY --from=build --chown=node:node /app/package-lock.json ./package-lock.json
COPY --from=build --chown=node:node /app/prisma ./prisma
COPY --from=build --chown=node:node /app/dist ./dist
COPY --from=build --chown=node:node /app/scripts ./scripts

EXPOSE 3000
USER node

# On startup: run migrations, then optionally upsert admin (if SEED_ADMIN_EMAIL or ADMIN_EMAIL is set), then start the server.
CMD ["sh", "-c", "npx prisma migrate deploy && if [ -n \"$SEED_ADMIN_EMAIL\" ] || [ -n \"$ADMIN_EMAIL\" ]; then node_modules/.bin/tsx scripts/upsert-admin.ts && echo 'Admin upsert complete'; fi && node dist/index.js"]
